{
  "name": "webpack-template",
  "version": "0.0.1",
  "description": "Webpack project template",
  "repository": "luzat/webpack-template",
  "private": true,
  "author": {
    "name": "Thomas Luzat",
    "email": "thomas@luzat.com",
    "url": "https://luzat.com/"
  },
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "build:development": "webpack --mode development",
    "clean": "del-cli dist",
    "fix": "yarn fix:js && yarn fix:styles && yarn fix:prettier",
    "fix:js": "eslint --ext .js,.jsx,.mjs --fix .",
    "fix:prettier": "prettier --write '**/*.{css,graphql,json,md,scss}'",
    "fix:styles": "stylelint --cache --fix 'src/**/*.scss' 'src/**/*.css'",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:check-config": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint:js": "eslint --cache --ext .js,.jsx,.mjs .",
    "lint:styles": "stylelint --cache 'src/**/*.{css,scss}'",
    "prebuild": "yarn clean",
    "prepublish": "yarn build",
    "pretest": "yarn lint",
    "serve": "webpack-serve",
    "test": "echo TODO: implement tests, jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.{js,jsx,mjs}' --coverage",
    "test:watch": "jest --watch",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.54",
    "@babel/plugin-proposal-json-strings": "7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.54",
    "@babel/plugin-proposal-optional-catch-binding": "7.0.0-beta.54",
    "@babel/plugin-proposal-unicode-property-regex": "7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.54",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/polyfill": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-flow": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/runtime": "^7.0.0-beta.54",
    "autoprefixer": "^9.0.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "browserslist": "^4.0.1",
    "css-loader": "^1.0.0",
    "cssnext": "^1.8.4",
    "del-cli": "^1.1.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.77.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.1.6",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.7",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0",
    "uglifyjs-webpack-plugin": "git+https://github.com/webpack-contrib/uglifyjs-webpack-plugin.git#0174605fdf7b0eb8dc3b18aaec262d1e757e6863",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {},
  "resolutions": {
    "uglify-es": "npm:terser"
  }
}
